{
  "name": "cuj-rust bases verification (deliberately failing build)",
  "onCreateCommand": "echo \"leaking BV_BUILD_SECRET=$BV_BUILD_SECRET\"; echo \"leaking BV_BUILD_PLAIN=$BV_BUILD_PLAIN\"; echo \"token file:\"; cat /run/microdev/repository-credential; echo; echo deliberate failure; exit 7",
  "postCreateCommand": "test -n \"$BV_TASK_VAR\" && echo task-step-ok > /tmp/bv-task-step"
}
